{
  "functions": {
    "api/speech.js": {
      "maxDuration": 60
    },
    "api/voice-consent.js": {
      "maxDuration": 60
    },
    "api/custom-voice.js": {
      "maxDuration": 60
    },
    "api/chatterbox-reference.js": {
      "maxDuration": 60
    },
    "api/chatterbox-generate.js": {
      "maxDuration": 60
    },
    "api/chatterbox-status.js": {
      "maxDuration": 60
    },
    "api/chatterbox-audio.js": {
      "maxDuration": 60
    }
  }
}
